<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:padding="5dp">

    <!--    "Type text not null," +-->
    <!--    "Date text not null," +-->
    <!--    "Time text not null," +-->
    <!--    "AdditionalComments text," +-->

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Filter Trips"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/LabelFilterAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtFilterTripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter trip name here"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/LabelFilterTripDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtFilterTripDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter trip destination here"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/labelFilterTripDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtFilterTripDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="datetime"
            android:hint="Select date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnAddFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"/>
    </LinearLayout>
</LinearLayout>