<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Add_Trip"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/labelImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip Image"
                    android:textColor="@color/black"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageTrip"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/default_image_trip"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:shapeAppearance="@style/radius_image"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <Button
                    android:id="@+id/takePictureCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="take picture"
                    />
                <Button
                    android:id="@+id/getPictureLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="get picture"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/labelTripName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trip Name"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/labelTripNameRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="#FFFF0202"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter trip name here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/LabelDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/LabelDestinationRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="#FFFF0202"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter destination here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/labelDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/labelDateRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="#FFFF0202"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="datetime"
                    android:hint="Select date"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/LabelDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter description here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/LabelNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/LabelNoteRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="#FFFF0202"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter note here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/LabelTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Topic"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/LabelTopicRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="#FFFF0202"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter topic here"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/switchRisk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required Risk Assessment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnAddTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Trip"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>